html, body{
padding: 0;
margin: 0;
width: 100%;
height: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 5fr;
    grid-template-rows: 1fr;
    gap:5px;
    list-style-type: none;
    border-radius: 4px;
    border: 1px solid #bbb;
    height: 40px;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    background:-webkit-linear-gradient(top, #19b219 0%, #d8fa83 100%);
    color: white;
    cursor: pointer;
}
ul li:last-child {
    justify-self: right;
    margin-right: 10px;
}

.red {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20em;
    /* max-width: 100%; */
    /* height: 20em; */
    border: 1px solid #bbb;
    text-align: center;
    background: -webkit-linear-gradient(top, #e62ccd 0%, #d82727 100%);
}
.cover {
    grid-row: 20em;
    align-self: center;
}

.container2 {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-rows: none;
    cursor: pointer;
    background-color: blue;
   
}
.zone2 {
    width: 180px;
    height: 150px;
    border-radius: 4px;
    border: 1px solid #bbb;
    text-align: center;
    transition:all 0.3s linear;
    background-color: #322d2d;
    
    padding: 40px;
}
.zone2:hover{
    box-shadow:rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    -webkit-box-shadow:rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    -ms-box-shadow:rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

img {
    max-width: 100px;
    max-height: 100px;

}